# s2xmlrpc

s2xmlrpc/: .classpath  .project  build.xml  pom.xml
s2xmlrpc-examples/: .classpath  .project  build.xml  pom.xml
s2xmlrpc-examples/src/main/java/org/seasar/remoting/xmlrpc/examples/common/dto/: Department.java  Employee.java  Role.java
s2xmlrpc-examples/src/main/java/org/seasar/remoting/xmlrpc/examples/ex01/: Echo.java  EchoImpl.java  Ping.java  PingImpl.java  SimpleTypeService.java  SimpleTypeServiceImpl.java  SimpleWrapTypeService.java  SimpleWrapTypeServiceImpl.java  deploy.dicon
s2xmlrpc-examples/src/main/java/org/seasar/remoting/xmlrpc/examples/ex02/: Hello.java  MessageSettable.java  deploy.dicon
s2xmlrpc-examples/src/main/java/org/seasar/remoting/xmlrpc/examples/ex02/impl/: HelloImpl.java
s2xmlrpc-examples/src/main/java/org/seasar/remoting/xmlrpc/examples/ex03/: BeanEcho.java  EchoDto.java  NestedBeanService.java  deploy.dicon
s2xmlrpc-examples/src/main/java/org/seasar/remoting/xmlrpc/examples/ex03/impl/: BeanEchoImpl.java  NestedBeanServiceImpl.java
s2xmlrpc-examples/src/main/java/org/seasar/remoting/xmlrpc/examples/ex04/: ExceptionService.java  ExceptionServiceImpl.java  deploy.dicon
s2xmlrpc-examples/src/main/resources/: app.dicon
s2xmlrpc-examples/src/main/webapp/: index.html
s2xmlrpc-examples/src/main/webapp/WEB-INF/: web.xml
s2xmlrpc-examples/src/test/java/org/seasar/remoting/xmlrpc/examples/ex01/: EchoTest.dicon  EchoTest.java  PingTest.dicon  PingTest.java  SimpleTypeServiceTest.dicon  SimpleTypeServiceTest.java  SimpleWrapTypeServiceTest.dicon  SimpleWrapTypeServiceTest.java
s2xmlrpc-examples/src/test/java/org/seasar/remoting/xmlrpc/examples/ex02/: HelloTest.dicon  HelloTest.java
s2xmlrpc-examples/src/test/java/org/seasar/remoting/xmlrpc/examples/ex03/: BeanEchoTest.dicon  BeanEchoTest.java  NestedBeanServiceTest.dicon  NestedBeanServiceTest.java
s2xmlrpc-examples/src/test/java/org/seasar/remoting/xmlrpc/examples/ex04/: ExceptionServiceTest.dicon  ExceptionServiceTest.java
s2xmlrpc-examples/src/test/resources/: s2xmlrpc-client.dicon
s2xmlrpc/src/main/java/org/seasar/remoting/xmlrpc/: S2XmlRpcConstants.java  S2XmlRpcException.java
s2xmlrpc/src/main/java/org/seasar/remoting/xmlrpc/client/: S2XmlRpcClientFactory.java
s2xmlrpc/src/main/java/org/seasar/remoting/xmlrpc/connector/: XmlRpcConnector.java
s2xmlrpc/src/main/java/org/seasar/remoting/xmlrpc/converter/: BeanTypeConverter.java  BeanTypeConverterFactory.java  StringArrayConverter.java
s2xmlrpc/src/main/java/org/seasar/remoting/xmlrpc/deployer/: XmlRpcDeployer.java
s2xmlrpc/src/main/java/org/seasar/remoting/xmlrpc/factory/: BeanTypeFactory.java  S2RequestProcessorFactoryFactory.java
s2xmlrpc/src/main/java/org/seasar/remoting/xmlrpc/serializer/: BeanSerializer.java
s2xmlrpc/src/main/java/org/seasar/remoting/xmlrpc/server/: S2XmlRpcWebServer.java
s2xmlrpc/src/main/java/org/seasar/remoting/xmlrpc/servlet/: S2XmlRpcServlet.java
s2xmlrpc/src/main/java/org/seasar/remoting/xmlrpc/util/: S2XmlRpcUtil.java
s2xmlrpc/src/main/resources/: XRPMessages.properties  s2xmlrpc.dicon
s2xmlrpc/src/test/java/org/seasar/remoting/xmlrpc/: S2XmlRpcExceptionTest.java
s2xmlrpc/src/test/java/org/seasar/remoting/xmlrpc/client/: S2XmlRpcClientFactoryTest.java
s2xmlrpc/src/test/java/org/seasar/remoting/xmlrpc/connector/: XmlRpcConnectorTest.java
s2xmlrpc/src/test/java/org/seasar/remoting/xmlrpc/converter/: BeanTypeConverterFactoryTest.java  BeanTypeConverterTest.java  StringArrayConverterTest.java
s2xmlrpc/src/test/java/org/seasar/remoting/xmlrpc/deployer/: XmlRpcDeployerTest.java
s2xmlrpc/src/test/java/org/seasar/remoting/xmlrpc/factory/: BeanTypeFactoryTest.java  S2RequestProcessorFactoryFactoryTest.java
s2xmlrpc/src/test/java/org/seasar/remoting/xmlrpc/serializer/: BeanSerializerTest.java
s2xmlrpc/src/test/java/org/seasar/remoting/xmlrpc/server/: S2XmlRpcWebServerTest.java
s2xmlrpc/src/test/java/org/seasar/remoting/xmlrpc/servlet/: S2XmlRpcServletTest.java
s2xmlrpc/src/test/java/org/seasar/remoting/xmlrpc/test/dto/: Department.java  EmployeeDto.java  Role.java
s2xmlrpc/src/test/java/org/seasar/remoting/xmlrpc/test/entity/: Employee.java  Entity1.java
s2xmlrpc/src/test/java/org/seasar/remoting/xmlrpc/test/handler/: TestHandler.java
s2xmlrpc/src/test/java/org/seasar/remoting/xmlrpc/test/service/: Echo.java  EmployeeService.java  NestedBeanService.java  StringArrayService.java
s2xmlrpc/src/test/java/org/seasar/remoting/xmlrpc/test/service/impl/: EchoImpl.java  EmployeeServiceImpl.java  NestedBeanServiceImpl.java  StringArrayServiceImpl.java
s2xmlrpc/src/test/java/org/seasar/remoting/xmlrpc/util/: S2XmlRpcUtilTest.java
s2xmlrpc/src/test/resources/org/seasar/remoting/xmlrpc/connector/: XmlRpcConnectorTest.dicon
s2xmlrpc/src/test/resources/org/seasar/remoting/xmlrpc/factory/: S2RequestProcessorFactoryFactoryTest.dicon
s2xmlrpc/src/test/resources/org/seasar/remoting/xmlrpc/server/: S2XmlRpcWebServerTest.dicon
www/: .project  index.html
www/apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  files  help-doc.html  index-all.html  index.html  options  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
www/apidocs/org/seasar/remoting/xmlrpc/: S2XmlRpcConstants.html  S2XmlRpcException.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
www/apidocs/org/seasar/remoting/xmlrpc/class-use/: S2XmlRpcConstants.html  S2XmlRpcException.html
www/apidocs/org/seasar/remoting/xmlrpc/client/: S2XmlRpcClientFactory.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
www/apidocs/org/seasar/remoting/xmlrpc/connector/: XmlRpcConnector.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
www/apidocs/org/seasar/remoting/xmlrpc/converter/: BeanTypeConverter.html  BeanTypeConverterFactory.html  package-use.html  (+3 more)
www/ja/: examples.html  guide.html  index.html  references.html  setup.html
(+42 files in other folders)
