<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE components PUBLIC "-//SEASAR//DTD S2Container 2.3//EN"
"http://www.seasar.org/dtd/components23.dtd">
<components>
	<component name="Echo" class="org.seasar.remoting.xmlrpc.examples.ex01.EchoImpl">
		<meta name="xmlrpc"/>
	</component>

	<component name="Ping" class="org.seasar.remoting.xmlrpc.examples.ex01.PingImpl">
		<meta name="xmlrpc"/>
	</component>
	
	<component name="SimpleTypeService"
		class="org.seasar.remoting.xmlrpc.examples.ex01.SimpleTypeServiceImpl"
		instance="singleton">
		<meta name="xmlrpc"/>
	</component>
	
	<component name="SimpleWrapTypeService"
		class="org.seasar.remoting.xmlrpc.examples.ex01.SimpleWrapTypeServiceImpl"
		instance="singleton">
		<meta name="xmlrpc"/>
	</component>
</components>
