<?xml version="1.0" encoding="UTF-8" ?>
<project name="S2Axis2Examples" default="dist" basedir=".">
  <property name="ver" value="0.3.0"/>

  <path id="xmlrpc.classpath">
    <pathelement location="build/classes" />
<!--
  	<fileset dir="src/main/webapp/WEB-INF/lib">
      <include name="**/*.jar" />
    </fileset>
-->
  </path>

  <taskdef resource="xmlrpc-tasks.properties" classpathref="xmlrpc.classpath" />

  <target name="dist">
    <mkdir dir="target" />
    <zip destfile="target/S2XML-RPCExamples-${ver}.zip">
    <zipfileset dir="."
                prefix="s2xmlrpc-examples"
                includes="* .settings/** src/**"
                excludes="target"/>
    </zip>
  </target>

</project>
