<?xml version="1.0" encoding="UTF-8"?>
<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.seasar.xmlrpc</groupId>
  <artifactId>s2xmlrpc-examples</artifactId>
  <packaging>war</packaging>
  <version>0.3.1</version>
  <dependencies>
    <dependency>
      <groupId>org.seasar.xmlrpc</groupId>
      <artifactId>s2xmlrpc</artifactId>
      <version>0.3.1</version>
    </dependency>
  </dependencies>
</project>

