<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE components PUBLIC "-//SEASAR//DTD S2Container 2.3//EN"
"http://www.seasar.org/dtd/components23.dtd">
<components>
	<component name="Hello" class="org.seasar.remoting.xmlrpc.examples.ex02.impl.HelloImpl">
		<meta name="xmlrpc"/>
<!--
			<component class="org.seasar.remoting.axis2.ServiceDef">
				<property name="serviceType">@org.seasar.remoting.axis2.examples.ex02.Hello@class</property>
			</component>
		</meta>
-->
		<property name="message">"Hello"</property>
	</component>
</components>
