# service
DXRP0001=Service : {0}={1} was deployed.
#EAXS0002=Could not deploy service : {0}
#EAXS0003=Could not create service : {0}
#EAXS0004=Not implements service interface : [serviceClass={0}, serviceType={1}]
#DAXS0005=Setting default message receiver : [service={0}, mep={1}, MessageReceiver={2}]
#EAXS0006=Service not found. Specified parameter : ServiceClass.

# client
EXRP1001=Fail to initialize ServiceClient.
#EAXS1002=Fail to call service : {0}
#EAXS1003=return type must be void. invalid return type : {0}

# common
EXRP2001=Invalid remote component name