<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_07) on Tue Jul 17 20:15:05 JST 2007 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
org.seasar.remoting.xmlrpc (S2XML-RPC Project 0.3.0 API)
</TITLE>

<META NAME="keywords" CONTENT="org.seasar.remoting.xmlrpc package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/seasar/remoting/xmlrpc/package-summary.html" target="classFrame">org.seasar.remoting.xmlrpc</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
インタフェース</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="S2XmlRpcConstants.html" title="org.seasar.remoting.xmlrpc 内のインタフェース" target="classFrame"><I>S2XmlRpcConstants</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
例外</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="S2XmlRpcException.html" title="org.seasar.remoting.xmlrpc 内のクラス" target="classFrame">S2XmlRpcException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
