<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_07) on Tue Jul 17 18:45:25 JST 2007 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
API ヘルプ (S2XML-RPC Project 0.3.0 API)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="API ヘルプ (S2XML-RPC Project 0.3.0 API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="ナビゲーションリンクをスキップ"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>概要</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">パッケージ</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">クラス</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">使用</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>階層ツリー</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>非推奨 API</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>ヘルプ</B></FONT>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;前&nbsp;
&nbsp;次</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?help-doc.html" target="_top"><B>フレームあり</B></A>  &nbsp;
&nbsp;<A HREF="help-doc.html" target="_top"><B>フレームなし</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>すべてのクラス</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>すべてのクラス</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H1>
API ドキュメントの構成</H1>
</CENTER>
この API (Application Programming Interface) ドキュメントには、次に説明するナビゲーションバーにある項目に対応するページが含まれます。<H3>
概要</H3>
<BLOCKQUOTE>

<P>
<A HREF="overview-summary.html">概要</A> ページは API ドキュメントのフロントページで、各パッケージの概要を含む全パッケージの一覧が表示されます。一連のパッケージの概要説明も表示されます。</BLOCKQUOTE>
<H3>
パッケージ</H3>
<BLOCKQUOTE>

<P>
各パッケージは、そのパッケージのクラスとインタフェースへのリンクを含むページを持ちます。このページは 4 つのカテゴリで構成されます: <UL>
<LI>インタフェース (イタリック) <LI>クラス<LI>列挙型<LI>例外<LI>エラー<LI>注釈タイプ</UL>
</BLOCKQUOTE>
<H3>
クラスまたはインタフェース</H3>
<BLOCKQUOTE>

<P>
各クラス、インタフェース、入れ子クラス、および入れ子インタフェースは個別のページを持ちます。各ページには次のように、クラスまたはインタフェースの説明と、概要テーブル、およびメンバの詳細説明が含まれます:<UL>
<LI>クラス階層表示<LI>直系のサブクラス<LI>既知のサブインタフェースの一覧<LI>既知の実装クラスの一覧<LI>クラスまたはインタフェースの宣言<LI>クラスまたはインタフェースの記述
<P>
<LI>入れ子のクラスの概要<LI>フィールドの概要<LI>コンストラクタの概要<LI>メソッドの概要
<P>
<LI>フィールドの詳細<LI>コンストラクタの詳細<LI>メソッドの詳細</UL>
各概要エントリには、その項目の詳細な記述の中から 1 行目の文が表示されます。詳細な記述はソースコードに現われる順に並べられますが、概要エントリはアルファベット順に並べられます。これによって、プログラマが設定した論理的なグループ分けが保持されます。</BLOCKQUOTE>
</BLOCKQUOTE>
<H3>
注釈タイプ</H3>
<BLOCKQUOTE>

<P>
各注釈タイプには、それ自身の個別のページと次のセクションがあります:<UL>
<LI>注釈タイプの宣言<LI>注釈タイプの説明<LI>必須要素の概要<LI>任意要素の概要<LI>要素の詳細</UL>
</BLOCKQUOTE>
</BLOCKQUOTE>
<H3>
列挙型</H3>
<BLOCKQUOTE>

<P>
各列挙型には、それ自身の個別のページと次のセクションがあります:<UL>
<LI>列挙型の宣言<LI>列挙型の説明<LI>列挙型定数の概要<LI>列挙型定数の詳細</UL>
</BLOCKQUOTE>
<H3>
使用</H3>
<BLOCKQUOTE>
各ドキュメント化されたパッケージ、クラス、およびインタフェースはそれぞれ [使用] ページを持っています。このページには、どのようなパッケージ、クラス、メソッド、コンストラクタ、およびフィールドが、特定のクラスまたはパッケージの一部を使用しているかが記述されています。たとえば、クラス A またはインタフェース A の場合、その [使用] ページには、A のサブクラス、A として宣言されるフィールド、A を返すメソッド、および、型 A を持つメソッドとコンストラクタが含まれます。このページにアクセスするには、まずそのパッケージ、クラス、またはインタフェースに移動し、ナビゲーションバーの [使用] リンクをクリックしてください。</BLOCKQUOTE>
<H3>
階層ツリー (クラス階層)</H3>
<BLOCKQUOTE>
すべてのパッケージには <A HREF="overview-tree.html">クラス階層</A> ページがあり、さらに各パッケージの階層があります。各階層ページは、クラスのリストとインタフェースのリストを含みます。クラスは <code>java.lang.Object</code> を開始点とする継承構造で編成されます。インタフェースは、<code>java.lang.Object</code> からは継承しません。<UL>
<LI>概要ページを表示しているときに [ツリー] をクリックすると、全パッケージの階層が表示されます。<LI>特定のパッケージ、クラス、またはインタフェースを表示しているときに [ツリー] をクリックすると、該当するパッケージだけの階層が表示されます。</UL>
</BLOCKQUOTE>
<H3>
推奨されていない API</H3>
<BLOCKQUOTE>
<A HREF="deprecated-list.html">推奨されていない API</A> ページは、推奨されていないすべての API のリストを表示します。非推奨 API とは、機能改良などの理由から使用をお勧めできなくなった API のことで、通常はそれに代わる API が提供されます。非推奨 API は今後の実装で削除される可能性があります。</BLOCKQUOTE>
<H3>
索引</H3>
<BLOCKQUOTE>
<A HREF="index-all.html">索引</A> には、すべてのクラス、インタフェース、コンストラクタ、メソッド、およびフィールドのアルファベット順のリストが含まれます。</BLOCKQUOTE>
<H3>
前/次</H3>
これらのリンクにより、前または次のクラス、インタフェース、パッケージ、または関連ページへ移動できます。<H3>
フレームあり/フレームなし</H3>
これらのリンクは HTML フレームを表示したり隠したりします。すべてのページはフレームありでも、フレームなしでも表示できます。
<P>
<H3>
直列化された形式</H3>
直列化可能、または外部化可能な各クラスは、直列化フィールドとメソッドの記述を含みます。この情報は、API を使用する開発者ではなく、再実装を行う担当者に役立ちます。ナビゲーションバーにリンクがない場合、直列化されたクラスに移動して、クラス記述の [関連項目] セクションにある [直列化された形式] をクリックすることにより、この情報を表示できます。
<P>
<H3>
定数フィールド値</H3>
<a href="constant-values.html">「定数フィールド値」</a> ページには、static final フィールドとその値のリストがあります。
<P>
<FONT SIZE="-1">
<EM>
このヘルプファイルは、標準 doclet を使用して生成された API ドキュメントに適用されます。</EM>
</FONT>
<BR>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="ナビゲーションリンクをスキップ"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>概要</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">パッケージ</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">クラス</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">使用</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>階層ツリー</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>非推奨 API</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>ヘルプ</B></FONT>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;前&nbsp;
&nbsp;次</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?help-doc.html" target="_top"><B>フレームあり</B></A>  &nbsp;
&nbsp;<A HREF="help-doc.html" target="_top"><B>フレームなし</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>すべてのクラス</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>すべてのクラス</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; 2007 The Seasar Foundation. All Rights Reserved.
</BODY>
</HTML>
